<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3k-Lh-MBT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eJ5-hW-Yw8">
            <objects>
                <navigationController id="Dzl-h0-PbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="DdR-3u-eoh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UyM-u2-sQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mp5-BA-SKB" kind="relationship" relationship="rootViewController" id="sMo-ag-laq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvC-4c-YtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="-286.50674662668666"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ehC-jJ-qwt">
            <objects>
                <tableViewController id="Mp5-BA-SKB" customClass="TableViewController" customModule="HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFI-tI-zYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" id="WSC-iO-CNZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSC-iO-CNZ" id="iO2-k7-qL3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mp5-BA-SKB" id="5QM-7i-a8D"/>
                            <outlet property="delegate" destination="Mp5-BA-SKB" id="se8-U0-thn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="khw-xH-16B"/>
                    <navigationItem key="navigationItem" title="Contacts" id="ggD-AW-gig"/>
                    <connections>
                        <segue destination="bdH-o0-9Kh" kind="show" identifier="showDetails" id="2tl-kM-iDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBj-Ks-sps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-287"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="NnN-vr-Zd5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bdH-o0-9Kh" customClass="DetailsViewController" customModule="HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8d-cH-cqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-TH-xoI">
                                <rect key="frame" x="30" y="84" width="315" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-he-N6v">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-Xu-NuD">
                                        <rect key="frame" x="0.0" y="50" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IPB-TH-xoI" firstAttribute="leading" secondItem="Ud8-e4-bDR" secondAttribute="leading" constant="30" id="XVm-66-Cez"/>
                            <constraint firstItem="Ud8-e4-bDR" firstAttribute="trailing" secondItem="IPB-TH-xoI" secondAttribute="trailing" constant="30" id="cNT-Mh-sHw"/>
                            <constraint firstItem="IPB-TH-xoI" firstAttribute="top" secondItem="Ud8-e4-bDR" secondAttribute="top" constant="40" id="kbE-7g-eaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ud8-e4-bDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" largeTitleDisplayMode="never" id="qjI-LK-aKD"/>
                    <connections>
                        <outlet property="emailLabel" destination="Cgr-Xu-NuD" id="Ru7-37-G4V"/>
                        <outlet property="phoneLabel" destination="XHX-he-N6v" id="Nga-kg-F6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp5-f2-3QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="76"/>
        </scene>
        <!--Detailed contacts-->
        <scene sceneID="INE-1A-AEK">
            <objects>
                <tableViewController id="rFB-uf-np2" customClass="ListSectionsTableViewController" customModule="HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vRh-JX-jq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listWithSection" textLabel="NXD-jU-jkn" style="IBUITableViewCellStyleDefault" id="j5W-AE-dh6">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5W-AE-dh6" id="Hrg-DI-uhU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXD-jU-jkn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFB-uf-np2" id="8nh-Fd-Bjq"/>
                            <outlet property="delegate" destination="rFB-uf-np2" id="END-5b-rPW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detailed contacts" id="6YC-PJ-oBB"/>
                    <connections>
                        <segue destination="bdH-o0-9Kh" kind="show" identifier="showDetails1" id="ESP-ei-RnJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O2-Vj-jbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucZ-uj-NzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xz-4B-xQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="CNc-Hq-2TN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OFo-Ay-AL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFB-uf-np2" kind="relationship" relationship="rootViewController" id="d5l-Nm-R7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63B-Fg-c9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="438.53073463268368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMm-Hr-sup">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g3k-Lh-MBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OsZ-ZH-1QA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dzl-h0-PbR" kind="relationship" relationship="viewControllers" id="v31-hh-4fZ"/>
                        <segue destination="7Xz-4B-xQo" kind="relationship" relationship="viewControllers" id="fSm-c2-1Sl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHU-gB-LEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="76.011994002998506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ESP-ei-RnJ"/>
    </inferredMetricsTieBreakers>
</document>
